.rotate {
  animation: rotate 15s infinite linear;
}

.pause {
  animation-play-state: paused;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}