@import "./variable.less";

.disabled {
  color: @color-icon-disabled;
}

.icon-container {
  border-radius: 50%;
  padding: 5px;
  transition: background .3s;
}

.icon-container:active {
  background: rgba(0, 0, 0, .2);
  border-radius: 50%;
  padding: 5px;
}