.warp {
  flex-wrap: wrap;
}

flex {
  display: flex;
}

.flex-1 {
  flex: 0 0 100% * 1 / 12;
}

.flex-2 {
  flex: 0 0 100% * 1 / 6;
}

.flex-3 {
  flex: 0 0 100% * 1 / 4;
}

.flex-4 {
  flex: 0 0 100% * 1 / 3;
}

.flex-5 {
  flex: 0 0 100% * 5 / 12;
}

.flex-6 {
  flex: 0 0 100% * 1 / 2;
}

.flex-7 {
  flex: 0 0 100% * 7 / 12;
}

.flex-8 {
  flex: 0 0 100% * 2 / 3;
}

.flex-9 {
  flex: 0 0 100% * 3 / 4;
}

.flex-10 {
  flex: 0 0 100% * 5 / 6;
}

.flex-11 {
  flex: 0 0 100% * 11 / 12;
}

.flex-12 {
  flex: 0 0 100%;
}

.space-hold {
  flex: 1;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}