// 颜色定义规范
@color-background: #222;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: gold;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #ccc;
@color-text-light: #ddd;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);
@color-icon: orangered;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small-m: 11px;
@font-size-small-x: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;